<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".qaflashcardrevision.QAFlashCardSettingsActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="Q&amp;A FlashCardSettings"
            android:textColor="@color/text"
            android:textSize="24sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/qaFlashCardSettingsQuestionFirstRadio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/toolbarButtonBackground"
                android:buttonTint="#777777"
                android:text="Display Question First"
                android:textColor="@color/text" />

            <RadioButton
                android:id="@+id/qaFlashCardSettingsAnswerFirstRadio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/toolbarButtonBackground"
                android:buttonTint="#777777"
                android:text="Display Answer First"
                android:textColor="@color/text" />

            <RadioButton
                android:id="@+id/qaFlashCardSettingsAlternateRadio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/toolbarButtonBackground"
                android:buttonTint="#777777"
                android:text="Alternate"
                android:textColor="@color/text" />

        </RadioGroup>

        <Button
            android:id="@+id/qaFlashCardSettingDoneBtn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/toolbarButtonBackground"
            android:text="Done"
            android:textColor="@color/text"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="487dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>