<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MenuActivity"
    tools:showIn="@layout/activity_menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/menuTextView"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:fontFamily="monospace"
            android:text="Main Menu"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Button
            android:id="@+id/buttonSingleFlashcard"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Single Flashcards" />

        <Button
            android:id="@+id/buttonQAFlashcard"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Q&amp;A Flashcards" />

        <Button
            android:id="@+id/buttonDbxLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Dropbox Login" />

        <Button
            android:id="@+id/buttonClearLocalCache"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Clear Local Cache" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>